<!DOCTYPE html><html lang="en-ca"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>working with burnout - Bee&#x27;s Blog</title><meta name="description" content="If you aren't following me on social media, you might have missed my little burnout announcement a couple months ago. To summarize... gamedev as a job was starting to crush my soul. I tried making it a job so I could spend as much time&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://bumblebee.city/blog/burnout-and-creation.html"><link rel="alternate" type="application/atom+xml" href="https://bumblebee.city/blog/feed.xml" title="Bee&#x27;s Blog - RSS"><link rel="alternate" type="application/json" href="https://bumblebee.city/blog/feed.json" title="Bee&#x27;s Blog - JSON"><meta property="og:title" content="working with burnout"><meta property="og:image" content="https://bumblebee.city/blog/media/website/blogLogo.png"><meta property="og:image:width" content="549"><meta property="og:image:height" content="109"><meta property="og:site_name" content="Bee's Blog"><meta property="og:description" content="If you aren't following me on social media, you might have missed my little burnout announcement a couple months ago. To summarize... gamedev as a job was starting to crush my soul. I tried making it a job so I could spend as much time&hellip;"><meta property="og:url" content="https://bumblebee.city/blog/burnout-and-creation.html"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://bumblebee.city/blog/media/website/favicon.png" type="image/png"><link rel="stylesheet" href="https://bumblebee.city/blog/assets/css/style.css?v=4d071154a2cb0919a3a5fa3d2e1fa925"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://bumblebee.city/blog/burnout-and-creation.html"},"headline":"working with burnout","datePublished":"2025-06-27T22:10-07:00","dateModified":"2025-06-27T22:03-07:00","image":{"@type":"ImageObject","url":"https://bumblebee.city/blog/media/website/blogLogo.png","height":109,"width":549},"description":"If you aren't following me on social media, you might have missed my little burnout announcement a couple months ago. To summarize... gamedev as a job was starting to crush my soul. I tried making it a job so I could spend as much time&hellip;","author":{"@type":"Person","name":"Bee","url":"https://bumblebee.city/blog/authors/bee/"},"publisher":{"@type":"Organization","name":"Bee","logo":{"@type":"ImageObject","url":"https://bumblebee.city/blog/media/website/blogLogo.png","height":109,"width":549}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://bumblebee.city/blog/"><img src="https://bumblebee.city/blog/media/website/blogLogo.png" alt="Bee&#x27;s Blog" width="549" height="109"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://bumblebee.city/blog/" target="_self">Blog Home</a></li><li><a href="https://bumblebee.city/blog/tags/" target="_self">Tags</a></li><li><a href="https://bumblebee.city/blog/feed.xml" target="_self">RSS Feed</a></li><li><a href="https://bumblebee.city" target="_self">Back to Main Site</a></li></ul></nav></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content hero__content--centered"><div class="wrapper"><h1>working with burnout</h1><div class="feed__meta content__meta content__meta--centered"><time datetime="2025-06-27T22:10" class="feed__date">June 27, 2025</time></div></div></header></div><div class="entry-wrapper content__entry"><p>If you aren't following me on social media, you might have missed my little burnout announcement a couple months ago. To summarize... gamedev as a job was starting to crush my soul. I tried making it a job so I could spend as much time as I wanted making whatever I wanted, but that stopped being the case pretty quickly. </p><p>There was a point where I was working on and off on 3 different games at once. I wanted to try to get out some smaller games to make money alongside my larger, more "important" projects. Working on them all at the same time was really exhausting and stressful, and having money as a primary motivator was kind of miserable. I figured if I kept pushing like this, eventually it would all pay off in the end. </p><p>Then, a couple months ago, there was good news about Silksong, a game I've been excited about for years! This should have been a good thing, but the new game I'm working on is a metroidvania. If what is potentially the most highly anticipated metroidvania of all time released too close to my demo, I'd completely lose any marketing reach I could get from that. If Silksong's out, nobody's gonna pay attention to the tiny little metroidvania nobody's ever heard of. I panicked, chugged an energy drink, and worked for 12 hours straight. That's not what making art is supposed to feel like. That's not why I got into this.</p><p>I wasn't spending as much time making whatever I wanted. I was spending as much time as I felt I <em>had </em>to. </p><p>Between everything that happened last year and pushing myself harder than I ever should have, my brain was being ground into dust.</p><p>The past couple months have been weird. Work has been slow, but I still tinker with my games a fair amount. But I'm making sure I take more breaks, have a better work life balance, and stepping away as soon as I start feeling scared about marketing. I think games are going to stop being my primary source of income, at least for now. I'll probably reevaluate things later down the line.</p><p>I hit a pretty low point mentally and emotionally at the end of April, to the point that I decided to start therapy. It's been good, I'm starting to feel better about my work and less hopeless about my current circumstances. I still don't know how I'm going to make everything work, but I shouldn't let that stop me from trying. After all, I'd never written a single line of code before starting Frogsong. I am not someone with a background that would make me qualified to port a game to Nintendo Switch. I'm <em>constantly </em>figuring out how to solve problems I don't even know where to begin with. </p><p>I'm still probably gonna be picking up pieces for a while. But I think I'll be okay.</p></div><footer class="content__footer"><div class="entry-wrapper"><div class="content__actions"></div></div><nav class="content__nav"><div class="wrapper"><div class="content__nav-inner"><div class="content__nav-prev"><a href="https://bumblebee.city/blog/2024-was-a-year.html" class="content__nav-link" rel="prev"><div><span>Previous</span> 2024: The Year of Cringe</div></a></div><div class="content__nav-next"><a href="https://bumblebee.city/blog/i-have-mixed-feelings-about-silksong.html" class="content__nav-link" rel="next"><div><span>Next</span> I Have Mixed Feelings About Silksong</div></a></div></div></div></nav></footer></article><div class="content__comments"><div class="entry-wrapper"><div class="comments"><div class="comments-wrapper"><h2>Comments</h2><div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="590dd154-fb2a-4c1b-974a-174a079f4481" data-page-id="17" data-page-url="https://bumblebee.city/blog/burnout-and-creation.html" data-page-title="working with burnout" data-theme="dark"></div><noscript>Looks like scripts aren't working in your browser! If you want to view comments, please enable them or use a browser that supports them.</noscript><script type="text/javascript">var cusdis_element_to_check = document.getElementById('cusdis_thread');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function () {
										var d = document, s = d.createElement('script');
										s.defer = true;
										s.src = 'https://bumblebee.city/cusdisscript.js';									
										(d.head || d.body).appendChild(s);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(cusdis_element_to_check);
				} else {
					(function () {
						var d = document, s = d.createElement('script');
						s.defer = true;
						s.src = 'https://bumblebee.city/cusdisscript.js';
						(d.head || d.body).appendChild(s);
					})();
				}</script><script type="text/javascript"></script></div></div></div></div></main><footer class="footer"><div class="wrapper"><div class="footer__copyright"><p>Thanks for reading!</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://bumblebee.city/blog/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://bumblebee.city/blog/assets/js/scripts.min.js?v=ffcbea6c02c8178d10092962b235a5b0"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>