<!DOCTYPE html><html lang="en-ca"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2025: The Year of Cool Shit(...?)  - Bee&#x27;s Blog</title><meta name="description" content="In my Year In Review blog post from last year, I decreed that 2025 would be the Year of Cool Shit. I'd make a bunch of cool shit and do a bunch of cool shit. That... only kinda worked out? 2025 feels like a weird&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://bumblebee.city/blog/2025-the-year-of-cool-shit.html"><link rel="alternate" type="application/atom+xml" href="https://bumblebee.city/blog/feed.xml" title="Bee&#x27;s Blog - RSS"><link rel="alternate" type="application/json" href="https://bumblebee.city/blog/feed.json" title="Bee&#x27;s Blog - JSON"><meta property="og:title" content="2025: The Year of Cool Shit(...?) "><meta property="og:image" content="https://bumblebee.city/blog/media/website/blogLogo.png"><meta property="og:image:width" content="549"><meta property="og:image:height" content="109"><meta property="og:site_name" content="Bee's Blog"><meta property="og:description" content="In my Year In Review blog post from last year, I decreed that 2025 would be the Year of Cool Shit. I'd make a bunch of cool shit and do a bunch of cool shit. That... only kinda worked out? 2025 feels like a weird&hellip;"><meta property="og:url" content="https://bumblebee.city/blog/2025-the-year-of-cool-shit.html"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://bumblebee.city/blog/media/website/favicon.png" type="image/png"><link rel="stylesheet" href="https://bumblebee.city/blog/assets/css/style.css?v=4d071154a2cb0919a3a5fa3d2e1fa925"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://bumblebee.city/blog/2025-the-year-of-cool-shit.html"},"headline":"2025: The Year of Cool Shit(...?) ","datePublished":"2025-12-30T20:40-07:00","dateModified":"2025-12-30T20:37-07:00","image":{"@type":"ImageObject","url":"https://bumblebee.city/blog/media/website/blogLogo.png","height":109,"width":549},"description":"In my Year In Review blog post from last year, I decreed that 2025 would be the Year of Cool Shit. I'd make a bunch of cool shit and do a bunch of cool shit. That... only kinda worked out? 2025 feels like a weird&hellip;","author":{"@type":"Person","name":"Bee","url":"https://bumblebee.city/blog/authors/bee/"},"publisher":{"@type":"Organization","name":"Bee","logo":{"@type":"ImageObject","url":"https://bumblebee.city/blog/media/website/blogLogo.png","height":109,"width":549}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://bumblebee.city/blog/"><img src="https://bumblebee.city/blog/media/website/blogLogo.png" alt="Bee&#x27;s Blog" width="549" height="109"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://bumblebee.city/blog/" target="_self">Blog Home</a></li><li><a href="https://bumblebee.city/blog/tags/" target="_self">Tags</a></li><li><a href="https://bumblebee.city/blog/feed.xml" target="_self">RSS Feed</a></li><li><a href="https://bumblebee.city" target="_self">Back to Main Site</a></li></ul></nav></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content hero__content--centered"><div class="wrapper"><h1>2025: The Year of Cool Shit(...?) </h1><div class="feed__meta content__meta content__meta--centered"><time datetime="2025-12-30T20:40" class="feed__date">December 30, 2025</time></div></div></header></div><div class="entry-wrapper content__entry"><p>In <a href="https://bumblebee.city/blog/2024-was-a-year.html">my Year In Review blog post from last year</a>, I decreed that 2025 would be the Year of Cool Shit. I'd make a bunch of cool shit and do a bunch of cool shit.</p><p>That... only <em>kinda </em>worked out?</p><p>2025 feels like a weird year to talk about cuz it kind of feels like nothing really happened even though a lot did...? I guess burnout and feeling like you're stagnating will do that to you. </p><p>As I wrote earlier this year, I burned out pretty hard. I spread myself too thin, and ended up having to spend a lot of this year just sorta recovering from that, which meant the few things I did accomplish ended up taking a lot longer.</p><p>At the end of each year, I write up a little list of goals for the new year. In retrospect, it really should have been a sign that my goals for that year included...<em> releasing four different games/programming-related projects???</em> I suppose I don't feel too bad about not achieving all those goals.</p><p>In June or July I hit the lowest mental state I've been in for a while. Without the endless distraction of working on my games and focusing on nothing else, I had a lot of time to think, which led to a lot of realizing how deeply unhappy I was in my current life circumstances. I was honestly pretty miserable for a couple months there. Thankfully I'm doing better now.</p><p>I went on a couple trips down to Vancouver and spent time with some friends and loved ones this year, which was really nice. It's only been about 3 months since my last one but I'm starting to feel like I need to go on another one of these little trips again soon...</p><p>But one thing I did accomplish was the Stomp and the Sword of Miracles Kickstarter. That was... admittedly a very rough period of time. I was constantly refreshing the page and doing to math to see if things would be successful. There was a point where I started to lose hope and was trying to come to terms with the fact that I wouldn't get to finish this game. Then someone ridiculously generous raised their pledge by $5000 and we suddenly shot past the finish line. Then in the final day it raised a ton more, and then ANOTHER person raised their pledge by $5000. In the end, somehow, the Kickstarter raised $41k. I'm still having a hard time wrapping my head around that number.</p><p>The good news is that means I'm also $10k ahead on my goal for moving back to Vancouver, which is pretty awesome. I have more money in my bank account right now than I've ever had all at once before... I'm gonna try to be extra smart about money now cuz wow that's a lot of money and I wanna make sure it lasts.</p><p>And outside of the Kickstarter, the Stomp demo had a very positive reception. Though... very few people streamed it? I reached out to SO many streamers and none of them ended up streaming it... it's a little concerning, but maybe everyone was still busy with Silksong... But, either way, people seemed to have a lot of fun playing it, and are excited to see more. That's a really special feeling, especially about something so close to my heart.</p><p>This one's a bit more rambly than my last year in review I guess. But I dunno. It was a weird year. Some really special things happened and it kinda feels like basically nothing else happened.</p><p>I'm feeling very hopeful for 2026 though. Things should be mostly better from here on out. I've made it my goal to try to be my authentic self as much as possible. 2026 is going to be the Year of Authenticity. </p><p>I think it'll be okay.</p><p> </p></div><footer class="content__footer"><div class="entry-wrapper"><div class="content__actions"><ul class="content__tag"><li><a href="https://bumblebee.city/blog/tags/life-stuff/">life stuff</a></li><li><a href="https://bumblebee.city/blog/tags/year-in-review/">year in review</a></li></ul></div></div><nav class="content__nav"><div class="wrapper"><div class="content__nav-inner"><div class="content__nav-prev"><a href="https://bumblebee.city/blog/i-have-mixed-feelings-about-silksong.html" class="content__nav-link" rel="prev"><div><span>Previous</span> I Have Mixed Feelings About Silksong</div></a></div></div></div></nav></footer></article><div class="content__comments"><div class="entry-wrapper"><div class="comments"><div class="comments-wrapper"><h2>Comments</h2><div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="590dd154-fb2a-4c1b-974a-174a079f4481" data-page-id="19" data-page-url="https://bumblebee.city/blog/2025-the-year-of-cool-shit.html" data-page-title="2025: The Year of Cool Shit(...?) " data-theme="dark"></div><noscript>Looks like scripts aren't working in your browser! If you want to view comments, please enable them or use a browser that supports them.</noscript><script type="text/javascript">var cusdis_element_to_check = document.getElementById('cusdis_thread');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function () {
										var d = document, s = d.createElement('script');
										s.defer = true;
										s.src = 'https://bumblebee.city/cusdisscript.js';									
										(d.head || d.body).appendChild(s);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(cusdis_element_to_check);
				} else {
					(function () {
						var d = document, s = d.createElement('script');
						s.defer = true;
						s.src = 'https://bumblebee.city/cusdisscript.js';
						(d.head || d.body).appendChild(s);
					})();
				}</script><script type="text/javascript"></script></div></div></div></div></main><footer class="footer"><div class="wrapper"><div class="footer__copyright"><p>Thanks for reading!</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://bumblebee.city/blog/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://bumblebee.city/blog/assets/js/scripts.min.js?v=ffcbea6c02c8178d10092962b235a5b0"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>