<!DOCTYPE html><html lang="en-ca"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Eggbug’s Obituary: Goodbye, Cohost - Bee&#x27;s Blog</title><meta name="description" content="As most people reading this probably know, on October 1st, Cohost is shutting down. This website meant a lot to me, as it did for a lot of people. I need to write about it and get my thoughts out. I won’t lie, I spent&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://bumblebee.city/blog/eggbugs-obituary-goodbye-cohost.html"><link rel="alternate" type="application/atom+xml" href="https://bumblebee.city/blog/feed.xml" title="Bee&#x27;s Blog - RSS"><link rel="alternate" type="application/json" href="https://bumblebee.city/blog/feed.json" title="Bee&#x27;s Blog - JSON"><meta property="og:title" content="Eggbug’s Obituary: Goodbye, Cohost"><meta property="og:image" content="https://bumblebee.city/blog/media/website/blogLogo.png"><meta property="og:image:width" content="549"><meta property="og:image:height" content="109"><meta property="og:site_name" content="Bee's Blog"><meta property="og:description" content="As most people reading this probably know, on October 1st, Cohost is shutting down. This website meant a lot to me, as it did for a lot of people. I need to write about it and get my thoughts out. I won’t lie, I spent&hellip;"><meta property="og:url" content="https://bumblebee.city/blog/eggbugs-obituary-goodbye-cohost.html"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://bumblebee.city/blog/media/website/favicon.png" type="image/png"><link rel="stylesheet" href="https://bumblebee.city/blog/assets/css/style.css?v=4d071154a2cb0919a3a5fa3d2e1fa925"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://bumblebee.city/blog/eggbugs-obituary-goodbye-cohost.html"},"headline":"Eggbug’s Obituary: Goodbye, Cohost","datePublished":"2024-09-10T21:40-07:00","dateModified":"2024-09-30T14:38-07:00","image":{"@type":"ImageObject","url":"https://bumblebee.city/blog/media/website/blogLogo.png","height":109,"width":549},"description":"As most people reading this probably know, on October 1st, Cohost is shutting down. This website meant a lot to me, as it did for a lot of people. I need to write about it and get my thoughts out. I won’t lie, I spent&hellip;","author":{"@type":"Person","name":"Bee","url":"https://bumblebee.city/blog/authors/bee/"},"publisher":{"@type":"Organization","name":"Bee","logo":{"@type":"ImageObject","url":"https://bumblebee.city/blog/media/website/blogLogo.png","height":109,"width":549}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://bumblebee.city/blog/"><img src="https://bumblebee.city/blog/media/website/blogLogo.png" alt="Bee&#x27;s Blog" width="549" height="109"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://bumblebee.city/blog/" target="_self">Blog Home</a></li><li><a href="https://bumblebee.city/blog/tags/" target="_self">Tags</a></li><li><a href="https://bumblebee.city/blog/feed.xml" target="_self">RSS Feed</a></li><li><a href="https://bumblebee.city" target="_self">Back to Main Site</a></li></ul></nav></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content hero__content--centered"><div class="wrapper"><h1>Eggbug’s Obituary: Goodbye, Cohost</h1><div class="feed__meta content__meta content__meta--centered"><time datetime="2024-09-10T21:40" class="feed__date">September 10, 2024</time></div></div></header></div><div class="entry-wrapper content__entry"><figure class="post__image post__image--center"><img loading="lazy" src="https://bumblebee.city/blog/media/posts/3/eggbug.png" alt="" width="440" height="440" sizes="(max-width: 1920px) 100vw, 1920px" srcset="https://bumblebee.city/blog/media/posts/3/responsive/eggbug-xs.png 640w, https://bumblebee.city/blog/media/posts/3/responsive/eggbug-sm.png 768w, https://bumblebee.city/blog/media/posts/3/responsive/eggbug-md.png 1024w, https://bumblebee.city/blog/media/posts/3/responsive/eggbug-lg.png 1366w, https://bumblebee.city/blog/media/posts/3/responsive/eggbug-xl.png 1600w, https://bumblebee.city/blog/media/posts/3/responsive/eggbug-2xl.png 1920w"></figure><p><span style="font-weight: 400;">As most people reading this probably know, on October 1st, Cohost is shutting down. This website meant a lot to me, as it did for a lot of people. I need to write about it and get my thoughts out.</span></p><p><span style="font-weight: 400;">I won’t lie, I spent a good portion of last night sitting in bed crying. Being an artist on the internet is hard, and it keeps getting harder every month. Doubly so if you’re like me and made the bad choice of trying to make a living off of it. Cohost felt like a bit of a reprieve from that. It was an incredibly special community.</span></p><p><span style="font-weight: 400;">As I <a href="https://bumblebee.city/blog/the-heros-journey-or-how-going-to-a-furry-convention-fixed-my-brain.html" target="_blank" rel="noopener noreferrer">wrote before</a>, I’ve been struggling with trying to be less scared of what other people think of me. I’ve been trying to allow myself to be more messy, more visibly queer, more open to being whatever I am. Cohost played a big role in that. It helped me realize I HATED the way I was presenting myself online. Being clean and professional and perfect is so boring. I don’t want to limit my online presence to just being an indie game developer. It’s a big part of who I am, but not the only part. I don’t want to be just one thing. Cohost was a space where I could talk about random things like furry conventions or my favourite games or post a bunch of weird pictures of chevrotains. I didn’t feel the need to uphold some reputation. I could just hang out in a way I didn’t feel comfortable doing on sites like Twitter.</span></p><p><span style="font-weight: 400;">The engagement that came from the site is incredible too. I had a modest amount of engagement on Cohost despite not having much interesting to post - the most interesting thing I’ve been working on over the past year is a game that’s too early to announce. I was so excited to finally have something cool and fun to share by the end of the year, and I’m gutted by the fact that there’s not enough time left in the site for me to share this game with the wonderful community Cohost has. I loved the site, but never got the chance to use it to the fullest. But even still, people seemed SIGNIFICANTLY more interested in anything I had to post there than anywhere else. I posted about me going to the Vancouver Game Garden last month all over Twitter, and one person from my modest following on Twitter showed up to play my demo. 3 people who weren’t even following me on Cohost showed up, and then two more showed up because they saw a post made by one of those first 3 recommending people stop by to play my demo specifically. People <em>love </em>things on Cohost in a way no other social media today has. It fills me with dread knowing I’m going to be going back to sites where most people following me really don’t care all that much about my work.</span></p><p><span style="font-weight: 400;">Still, I have hope a website like Cohost will appear again. Maybe it’s foolish to think that, and maybe people will feel too burned from the death of Cohost to want to use it. But I’ve never seen such an emotional, earnest, and deeply mournful response to the loss of a website before in my life. Cohost was needed by so many people. I believe the Cohost staff aren’t the only ones capable of making such a site. </span></p><p><span style="font-weight: 400;">Cohost showed the path to a better internet. Comment more. Curate your social media feeds more deeply. Step away from websites whenever you want. Engage with your communities. My relationship with social media has improved vastly. I’m not going to have as much fun on Twitter or Bluesky as I did on Cohost, and I think that just means I’m going to use them less. If I see something on Twitter that pisses me off, I’ll simply close the website for the day. I’ve seen many people post that Cohost has led them to do the same. The impact Cohost had on those who loved it is deep and positive and will last for a very long time.</span></p><p><span style="font-weight: 400;">A better internet is possible. </span></p><p><span style="font-weight: 400;">Thank you all for the amazing times.</span></p><p><span style="font-weight: 400;">Goodnight, eggbug. One day we will meet again.</span></p></div><footer class="content__footer"><div class="entry-wrapper"><div class="content__actions"></div></div><nav class="content__nav"><div class="wrapper"><div class="content__nav-inner"><div class="content__nav-prev"><a href="https://bumblebee.city/blog/the-heros-journey-or-how-going-to-a-furry-convention-fixed-my-brain.html" class="content__nav-link" rel="prev"><div><span>Previous</span> The Hero’s Journey, or: How Going to a Furry Convention Fixed My Brain</div></a></div><div class="content__nav-next"><a href="https://bumblebee.city/blog/the-trees-of-my-childhood-are-gone.html" class="content__nav-link" rel="next"><div><span>Next</span> The Trees of my Childhood are Gone.</div></a></div></div></div></nav></footer></article><div class="content__comments"><div class="entry-wrapper"><div class="comments"><div class="comments-wrapper"><h2>Comments</h2><div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="590dd154-fb2a-4c1b-974a-174a079f4481" data-page-id="3" data-page-url="https://bumblebee.city/blog/eggbugs-obituary-goodbye-cohost.html" data-page-title="Eggbug’s Obituary: Goodbye, Cohost" data-theme="dark"></div><noscript>Looks like scripts aren't working in your browser! If you want to view comments, please enable them or use a browser that supports them.</noscript><script type="text/javascript">var cusdis_element_to_check = document.getElementById('cusdis_thread');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function () {
										var d = document, s = d.createElement('script');
										s.defer = true;
										s.src = 'https://bumblebee.city/cusdisscript.js';									
										(d.head || d.body).appendChild(s);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(cusdis_element_to_check);
				} else {
					(function () {
						var d = document, s = d.createElement('script');
						s.defer = true;
						s.src = 'https://bumblebee.city/cusdisscript.js';
						(d.head || d.body).appendChild(s);
					})();
				}</script><script type="text/javascript"></script></div></div></div></div></main><footer class="footer"><div class="wrapper"><div class="footer__copyright"><p>Thanks for reading!</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://bumblebee.city/blog/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://bumblebee.city/blog/assets/js/scripts.min.js?v=ffcbea6c02c8178d10092962b235a5b0"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>