<!DOCTYPE html><html lang="en-ca"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>I Have Mixed Feelings About Silksong - Bee&#x27;s Blog</title><meta name="description" content="In case you somehow missed it, Hollow Knight: Silksong, the ridiculously anticipated follow up to the original Hollow Knight, released just over a month ago. I, like many people, waited with excited for this game to finally release for 6 years. The original Hollow Knight&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://bumblebee.city/blog/i-have-mixed-feelings-about-silksong.html"><link rel="alternate" type="application/atom+xml" href="https://bumblebee.city/blog/feed.xml" title="Bee&#x27;s Blog - RSS"><link rel="alternate" type="application/json" href="https://bumblebee.city/blog/feed.json" title="Bee&#x27;s Blog - JSON"><meta property="og:title" content="I Have Mixed Feelings About Silksong"><meta property="og:image" content="https://bumblebee.city/blog/media/website/blogLogo.png"><meta property="og:image:width" content="549"><meta property="og:image:height" content="109"><meta property="og:site_name" content="Bee's Blog"><meta property="og:description" content="In case you somehow missed it, Hollow Knight: Silksong, the ridiculously anticipated follow up to the original Hollow Knight, released just over a month ago. I, like many people, waited with excited for this game to finally release for 6 years. The original Hollow Knight&hellip;"><meta property="og:url" content="https://bumblebee.city/blog/i-have-mixed-feelings-about-silksong.html"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://bumblebee.city/blog/media/website/favicon.png" type="image/png"><link rel="stylesheet" href="https://bumblebee.city/blog/assets/css/style.css?v=4d071154a2cb0919a3a5fa3d2e1fa925"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://bumblebee.city/blog/i-have-mixed-feelings-about-silksong.html"},"headline":"I Have Mixed Feelings About Silksong","datePublished":"2025-10-06T15:21-07:00","dateModified":"2025-10-06T19:16-07:00","image":{"@type":"ImageObject","url":"https://bumblebee.city/blog/media/website/blogLogo.png","height":109,"width":549},"description":"In case you somehow missed it, Hollow Knight: Silksong, the ridiculously anticipated follow up to the original Hollow Knight, released just over a month ago. I, like many people, waited with excited for this game to finally release for 6 years. The original Hollow Knight&hellip;","author":{"@type":"Person","name":"Bee","url":"https://bumblebee.city/blog/authors/bee/"},"publisher":{"@type":"Organization","name":"Bee","logo":{"@type":"ImageObject","url":"https://bumblebee.city/blog/media/website/blogLogo.png","height":109,"width":549}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://bumblebee.city/blog/"><img src="https://bumblebee.city/blog/media/website/blogLogo.png" alt="Bee&#x27;s Blog" width="549" height="109"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://bumblebee.city/blog/" target="_self">Blog Home</a></li><li><a href="https://bumblebee.city/blog/tags/" target="_self">Tags</a></li><li><a href="https://bumblebee.city/blog/feed.xml" target="_self">RSS Feed</a></li><li><a href="https://bumblebee.city" target="_self">Back to Main Site</a></li></ul></nav></header><main class="post"><article class="content"><div class="hero hero--noimage"><header class="hero__content hero__content--centered"><div class="wrapper"><h1>I Have Mixed Feelings About Silksong</h1><div class="feed__meta content__meta content__meta--centered"><time datetime="2025-10-06T15:21" class="feed__date">October 6, 2025</time></div></div></header></div><div class="entry-wrapper content__entry"><p>In case you somehow missed it, Hollow Knight: Silksong, the <em>ridiculously </em>anticipated follow up to the original Hollow Knight, released just over a month ago. I, like many people, waited with excited for this game to finally release for 6 years. The original Hollow Knight is quite possibly my favourite game I've ever played, so I was looking forward to seeing what else Team Cherry had cooking - though I was admittedly worried it wouldn't live up to the hype.</p><p>Now that it's out and I've finished the secret ending, I can say... I <em>think </em>it did?</p><p>Look, I know that's really uncertain sounding, it's just... a little weird. It's a good game. It's a <em>really </em>good game. But it also has a lot of elements that really bothered me and just made me feel exhausted by the end of the game, and I just didn't quite get as invested in Pharloom as I did with Hallownest. </p><p>Before I go much further, it's worth noting that this is gonna get into spoilers for both Hollow Knight and Silksong. If you care about that kind of thing and haven't finished the games, you should probably stop reading!</p><p>To start things off... the introduction to the game is fantastic. Moss Grotto is gorgeous, the Moss Mother fight was a fun battle to get back into the swing of new Hollow Knight bosses, and there were a lot of interesting mysteries set up. Who are these people? Why did they kidnap Hornet? Why and how did a little white fly break the seals of binding holding Hornet captive?</p><p>Proceeding through the rest of the world, I think I just wasn't quite as invested because I wasn't wandering around wondering what happened here. I was focused on my goal of getting to the Citadel and getting some answers about why I was kidnapped. Which is fine! This isn't Hollow Knight, there's going to be differences. Honestly, that's how I feel about a lot of these elements - they aren't necessarily bad, they just resulted in a game I didn't quite like as much as the original.</p><p>why is it raining in greymoor</p></div><footer class="content__footer"><div class="entry-wrapper"><div class="content__actions"></div></div><nav class="content__nav"><div class="wrapper"><div class="content__nav-inner"><div class="content__nav-prev"><a href="https://bumblebee.city/blog/burnout-and-creation.html" class="content__nav-link" rel="prev"><div><span>Previous</span> working with burnout</div></a></div><div class="content__nav-next"><a href="https://bumblebee.city/blog/2025-the-year-of-cool-shit.html" class="content__nav-link" rel="next"><div><span>Next</span> 2025: The Year of Cool Shit(...?) </div></a></div></div></div></nav></footer></article><div class="content__comments"><div class="entry-wrapper"><div class="comments"><div class="comments-wrapper"><h2>Comments</h2><div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="590dd154-fb2a-4c1b-974a-174a079f4481" data-page-id="18" data-page-url="https://bumblebee.city/blog/i-have-mixed-feelings-about-silksong.html" data-page-title="I Have Mixed Feelings About Silksong" data-theme="dark"></div><noscript>Looks like scripts aren't working in your browser! If you want to view comments, please enable them or use a browser that supports them.</noscript><script type="text/javascript">var cusdis_element_to_check = document.getElementById('cusdis_thread');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function () {
										var d = document, s = d.createElement('script');
										s.defer = true;
										s.src = 'https://bumblebee.city/cusdisscript.js';									
										(d.head || d.body).appendChild(s);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(cusdis_element_to_check);
				} else {
					(function () {
						var d = document, s = d.createElement('script');
						s.defer = true;
						s.src = 'https://bumblebee.city/cusdisscript.js';
						(d.head || d.body).appendChild(s);
					})();
				}</script><script type="text/javascript"></script></div></div></div></div></main><footer class="footer"><div class="wrapper"><div class="footer__copyright"><p>Thanks for reading!</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://bumblebee.city/blog/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://bumblebee.city/blog/assets/js/scripts.min.js?v=ffcbea6c02c8178d10092962b235a5b0"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>